# API
TZ=Asia/Jakarta
NODE_ENV=Local
PORT=3010

# JWT
JWT_SECRET=0xd9a74074D0a8f4bF5aeA4aB4E1Ab87efbeafBDed
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600000
JWT_REFRESH_TOKEN_TTL=86400000

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# DB MONGOOSE
MONGOOSE_HOST=172.17.0.2
MONGOOSE_PORT=27017
MONGOOSE_USER=admin
MONGOOSE_PASSWORD=Admmin123
MONGOOSE_DATABASE=dating-apps

# ONSEC
ALGORITHM=aes-256-cbc
DECRYPT_SECRET_KEY=0123456789abcdef0123456789abcdef
DECRYPT_IV=abcdef9876543210abcdef9876543210